TENANT_UUID=<uuid>
DEV_DB_HOST=localhost
DEV_DB_USER=<user>
DEV_DB_PASSWORD=<pass>
DEV_DB_NAME=necto_dev
DEVREMOTE_DB_HOST=<remote host>
DEVREMOTE_DB_USER=<user>
DEVREMOTE_DB_PASSWORD=<pass>
DEVREMOTE_DB_NAME=necto_dev
NODE_ENV=<development | production>
AUTH0_CLIENT_ID=<auth0 client ID>
AUTH0_ISSUER_BASE_URL=<auth0 issuer base URL>
AUTH0_SECRET=<auth0 client secret>